<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>跳动的地球</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.6);
            overflow: hidden;
        }

        #container{
            height:500px;
            width:500px;
            position:absolute;
            top:50%;
            left:50%;
            margin:-250px 0 0 -250px;
            transition:all .6s;
        }

        #container:hover{
            transform: scale(1.2);
        }
        .ball_container{
            width: 500px;
            height: 500px;
            position: absolute;
            top: 50%;
            left:50%;
            margin-left: -250px;
            margin-top: -250px;
            transform-style: preserve-3d;
            animation: rotate3d 30s linear infinite;
            transition: all 3s;
        }

        .ball_container:hover{
            animation-play-state: paused;
        }

        .ball_container div{
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 3px solid gold;
            position: absolute;
            left: 0;
            top: 0;
            transition: all 2000ms;
        }

        .x1{
            transform: rotateY(0deg);
        }
        .x2{
            transform: rotateY(20deg);
        }
        .x3{
            transform: rotateY(40deg);
        }
        .x4{
            transform: rotateY(60deg);
        }
        .x5{
            transform: rotateY(80deg);
        }
        .x6{
            transform: rotateY(100deg);
        }
        .x7{
            transform: rotateY(120deg);
        }
        .x8{
            transform: rotateY(140deg);
        }
        .x9{
            transform: rotateY(160deg);
        }

        .y1{
            transform: rotateX(90deg);
        }
        .y2{
            transform: rotateX(90deg) translateZ(50px) scale(0.98);
        }
        .y3{
            transform: rotateX(90deg) translateZ(100px) scale(0.91);
        }
        .y4{
            transform: rotateX(90deg) translateZ(150px) scale(0.8);
        }
        .y5{
            transform: rotateX(90deg) translateZ(200px) scale(0.6);
        }
        .y6{
            transform: rotateX(90deg) translateZ(-50px) scale(0.98);
        }
        .y7{
            transform: rotateX(90deg) translateZ(-100px) scale(0.91);
        }
        .y8{
            transform: rotateX(90deg) translateZ(-150px) scale(0.8);
        }
        .y9{
            transform: rotateX(90deg) translateZ(-200px) scale(0.6);
        }

        @keyframes rotate3d {
            0% {
                transform: rotate(-20deg) rotateX(-20deg)  rotateY(0deg);
            }
            100% {
                transform: rotate(-20deg) rotateX(-20deg) rotateY(360deg);
            }
        }

        #changeColor{
            width: 200px;
            height: 200px;
            border: 2px gold solid;
            margin-left: 20px;
            line-height: 66px;
            text-align: center;
            border-radius: 6px;
        }

        #color_R{
            margin-top: 5px;
        }
        #change_title{
            width: 200px;
            height: 24px;
            border: 2px solid gold;
            margin-left: 20px;
            margin-top: 10px;
            color: white;
            text-align: center;
            border-radius: 6px;
        }
    </style>
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="ball.js"></script>
</head>
<body>
<div id="change_title">
    调色板
</div>
<div id="changeColor">
    <span style="color: #FFFFFF;">R: </span><input type="range" min="0" max="255" id="color_R"><br>
    <span style="color: #FFFFFF;">G: </span><input type="range" min="0" max="255" id="color_G"><br>
    <span style="color: #FFFFFF;">B: </span><input type="range" min="0" max="255" id="color_B"><br>
</div>

<div id="container">

    <div class="ball_container">
        <div class="x1"></div>
        <div class="x2"></div>
        <div class="x3"></div>
        <div class="x4"></div>
        <div class="x5"></div>
        <div class="x6"></div>
        <div class="x7"></div>
        <div class="x8"></div>
        <div class="x9"></div>

        <div class="y1"></div>
        <div class="y2"></div>
        <div class="y3"></div>
        <div class="y4"></div>
        <div class="y5"></div>
        <div class="y6"></div>
        <div class="y7"></div>
        <div class="y8"></div>
        <div class="y9"></div>
    </div>
</div>
</body>
</html>